APP_NAME=MHS-API
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=//localhost/mhs-api/
APP_TIMEZONE=UTC

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=psccore
DB_USERNAME=[[EDIT-THIS-MYSQL-USER]]
DB_PASSWORD=[[EDIT-THIS-MYSQL-PASSWORD]]

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
